# boot-mybatis

./: README.md  pom.xml
src/main/java/com/example/demo/api/: CommonPage.java  CommonResult.java  ResultCode.java
src/main/java/com/example/demo/config/: DataSourceConfig.java  DefinedPageInterceptor.java
src/main/java/com/example/demo/config/annotion/: IsEmail.java  IsEmailValidation.java
src/main/java/com/example/demo/config/aspect/: BindingResultAspect.java
src/main/java/com/example/demo/config/one/: OneMybatisConfig.java
src/main/java/com/example/demo/config/two/: TwoMybatisConfig.java
src/main/java/com/example/demo/controller/: TestController.java  TestVO.java
src/main/java/com/example/demo/dto/: PageQueryDTO.java
src/main/java/com/example/demo/entity/: BaseCrudEntity.java  Entity.java
src/main/java/com/example/demo/mapper/: OneEnum.java  ThreeTable.java
src/main/java/com/example/demo/mapper/one/: OneMapper.java  OneTable.java  OneTableCopy.java  User.java  UserMapper.java
src/main/java/com/example/demo/mapper/two/: TwoMapper.java  TwoTable.java
src/main/java/com/example/demo/util/: RandomUtils.java
src/main/java/com/example/demo/vo/: AbstractVO.java  CrudVO.java  VO.java
src/main/resources/: application.yml
src/main/resources/mapping/one/: OneMapper.xml  UserMapper.xml
src/main/resources/mapping/two/: TwoMapper.xml
src/test/java/com/example/demo/: BeanUtilTest.java  OneTest.java  TwoTest.java  UserTest.java
